{
    "root": true,
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "shared-node-browser": true,
        "es6": true,
        "worker": true,
        "amd": true,
        "mocha": true,
        "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "@typescript-eslint/no-explicit-any": 0
    },
    "overrides": [
        {
            "files": ["*.js"],
            "rules": {
                "@typescript-eslint/explicit-function-return-type": 0
            }
        }
    ]
}
