{
    "name": "mysite",
    "version": "1.0.0",
    "description": "tkskto.me",
    "author": "tkskto <tkskto@gmail.com>",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "gsap": "3.6.1",
        "nuxt": "3.0.0",
        "simplex-noise": "2.4.0",
        "three": "0.141.0"
    },
    "devDependencies": {
        "@nuxt/eslint-config": "^0.1.1",
        "@types/three": "0.141.0",
        "stats-js": "1.0.1"
    }
}
